# NCBI-HBV-GLUE

./: .gitignore  .project  README.md  build.gradle  ncbiHbvProjectBuild.glue  ncbiHbvRecordNumIncoming.js  ncbiHbvUpdate.glue  remote-gluetools-config.xml  rotationCheck.fna
dataForAna/: Gt_E_fullgenome.fasta  Gt_E_subgenomic.fasta  Gt_F_fullgenome.fasta  Gt_F_subgenomic.fasta  Gt_G_fullgenome.fasta  Gt_G_subgenomic.fasta  Gt_H_fullgenome.fasta  Gt_H_subgenomic.fasta  Gt_I_fullgenome.fasta  Gt_I_subgenomic.fasta  Gt_J_fullgenome.fasta  Gt_J_subgenomic.fasta  Gt_Unclear_fullgenome.fasta  Gt_Unclear_subgenomic.fasta  exportedSequenceData.txt  exportedSequenceData.xlsx
glue/: deleteNcbiExtension.glue  ncbiHbvApplyGenotypeRecogniser.js  ncbiHbvApplyRotations.js  ncbiHbvApplySequenceRecogniser.js  ncbiHbvComputeNonNLengths.js  ncbiHbvExportFastas.js  ncbiHbvExtensionSettings.glue  ncbiHbvModules.glue  ncbiHbvProject.glue  ncbiHbvSchemaExtensions.glue
modules/: hbvRotationCheckFastaAlignmentExporter.xml  ncbiHbvCuratedNcbiImporter.xml  ncbiHbvUpdateCuratedSequences.js  ncbiHbvUpdateCuratedSequences.xml
placement/: ncbi_curated_000001.xml  ncbi_curated_000002.xml  ncbi_curated_000003.xml  ncbi_curated_000005.xml  ncbi_curated_000012.xml  ncbi_curated_000014.xml  ncbi_curated_000015.xml  ncbi_curated_000016.xml  ncbi_curated_000018.xml  ncbi_curated_000020.xml  ncbi_curated_000022.xml  ncbi_curated_000023.xml  ncbi_curated_000024.xml  ncbi_curated_000025.xml  ncbi_curated_000026.xml  ncbi_curated_000033.xml  ncbi_curated_000034.xml  ncbi_curated_000037.xml  ncbi_curated_000039.xml  ncbi_curated_000041.xml  ncbi_curated_000042.xml  ncbi_curated_000043.xml  ncbi_curated_000046.xml  ncbi_curated_000047.xml  ncbi_curated_000048.xml  ncbi_curated_000049.xml  ncbi_curated_000051.xml  ncbi_curated_000052.xml  ncbi_curated_000053.xml  ncbi_curated_000058.xml  ncbi_curated_000059.xml  ncbi_curated_000061.xml  ncbi_curated_000062.xml  ncbi_curated_000063.xml  ncbi_curated_000064.xml  ncbi_curated_000065.xml  ncbi_curated_000066.xml  ncbi_curated_000068.xml  ncbi_curated_000073.xml  ncbi_curated_000074.xml  (+1327 more)
placements/: ncbi_curated_000004.xml  ncbi_curated_000006.xml  ncbi_curated_000007.xml  ncbi_curated_000008.xml  ncbi_curated_000009.xml  ncbi_curated_000010.xml  ncbi_curated_000011.xml  ncbi_curated_000013.xml  (+984 more)
(+113957 files in other folders)
