apply plugin: 'pl.allegro.tech.build.axion-release'

project.ext.set("glueVersion", "1.1.66")

project.version = scmVersion.version

repositories {
	mavenLocal()
}

configurations {
	gluetoolsCore
}

dependencies {
    gluetoolsCore group: 'cvr.ac.uk', name: 'gluetools-core', version: project.glueVersion, transitive: false
}


buildscript {
  repositories {
    // for ssh-deploy stuff
    jcenter()
    // for axion-release
    mavenCentral()
  }
  dependencies {
    classpath group: 'commons-io', name: 'commons-io', version: '1.3.2'
    classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.9.3'
    classpath group: 'org.ajoberstar', name: 'gradle-git', version: '1.7.2'
  }
}

task copyGluetoolsJar(type: Copy) {
    from configurations.gluetoolsCore
    into "$buildDir/runtimeJars"
    rename('gluetools-core-'+project.glueVersion+'.jar', 'gluetools-core.jar')
}

def glueConfigFile = System.getProperty("user.name").equals('joshsinger') ? 'local-gluetools-config.xml' : 'remote-gluetools-config.xml'

task ncbiHbvUpdate(type: JavaExec, dependsOn: 'copyGluetoolsJar') {
	classpath "build/runtimeJars/gluetools-core.jar"
	main 'uk.ac.gla.cvr.gluetools.core.console.Console'
	jvmArgs '-Xmx10000m'
	args '-c', glueConfigFile, '-i', 'run', 'file', 'ncbiHbvUpdate.glue'
}

task ncbiHbvProjectBuild(type: JavaExec, dependsOn: 'copyGluetoolsJar') {
	classpath "build/runtimeJars/gluetools-core.jar"
	main 'uk.ac.gla.cvr.gluetools.core.console.Console'
	jvmArgs '-Xmx10000m'
	args '-c', glueConfigFile, '-i', 'run', 'file', 'ncbiHbvProjectBuild.glue'
}


def scmCustomKey = System.getProperty("user.name").equals('joshsinger') ? '/Users/joshsinger/.ssh/github_id_rsa' : '/opt/bitnami/apps/jenkins/jenkins_home/.ssh/github_id_rsa'

scmVersion {
	hooks {
        pre 'fileUpdate', [file: 'glue/ncbiHbvExtensionSettings.glue', pattern: {v, c -> /set extension-setting ncbi_hbv extension-version $v/}, replacement: {v, c -> "set extension-setting ncbi_hbv extension-version $v"}]
		pre 'commit', {v, p -> "Release version $v"}
    }

    scmVersion {
        versionCreator 'versionWithBranch'
	    repository {
	        customKey = file(scmCustomKey)
	    }
	    tag {
	        prefix = 'NCBI-HBV-GLUE'
	    }
    }
}
