schema-project hbv

  run file glue/ncbiHbvSchemaExtensions.glue
  
  exit

project hbv

  run file glue/ncbiHbvExtensionSettings.glue
  run file glue/ncbiHbvModules.glue
  
  module hbvGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"

  multi-set field sequence -w "patent_related = null" patent_related false

  # update collection year bounds
  module hbvCollectionBoundsPopulator populate -w "source.name = 'ncbi-curated'"
  
  multi-set field sequence -w "source.name = 'ncbi-curated'" exclude_from_almt_tree false
  multi-set field sequence -w "source.name = 'ncbi-curated' and patent_related = true" exclude_from_almt_tree true
  multi-set field sequence -w "source.name = 'ncbi-curated' and gb_length < 200" exclude_from_almt_tree true
  # some wierd stuff such as human genome with HBV in it, longer than 3800
  multi-set field sequence -w "source.name = 'ncbi-curated' and gb_length > 3800" exclude_from_almt_tree true

  # non-human  
  multi-set field sequence -w "source.name = 'ncbi-curated' and host_species != null and host_species != 'Homo sapiens'" exclude_from_almt_tree true
  
  run script glue/ncbiHbvApplyGenotypeRecogniser.js
  
  multi-set field sequence -w "source.name = 'ncbi-curated' and recogniser_genotypes = null" exclude_from_almt_tree true
  
  run script glue/ncbiHbvApplyRotations.js

  multi-set field sequence -w "source.name = 'ncbi-curated' and rotation = null" exclude_from_almt_tree true
  
  # some subgenomic sequences appear to be full length as they have long sections of Ns.
  # this script computes the non-n length of each so that we can determine the true full-genome sequences.
  run script glue/ncbiHbvComputeNonNLengths.js
  
  exit